# My-e-Commerce

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myecommerce/: MainActivity.kt  MonkeyBankNavHostFragment.kt  MyECommerceApplication.kt
app/src/main/java/com/myecommerce/base/ktx/: AndroidExtentionsKtx.kt  DataBinding.kt
app/src/main/java/com/myecommerce/base/ui/: Event.kt  Notifier.kt
app/src/main/java/com/myecommerce/home/ui/: HomeFragment.kt
app/src/main/java/com/myecommerce/home/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/myecommerce/home/ui/model/: HomeElementType.kt  UIBaseHomeElementModel.kt  UIOfferModel.kt
app/src/main/java/com/myecommerce/home/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/myecommerce/home/ui/viewholder/: OfferViewHolder.kt
app/src/main/java/com/myecommerce/pdp/data/: PdpRepositoryImp.kt
app/src/main/java/com/myecommerce/pdp/data/local/: PdpLocalDataSource.kt  PdpLocalDataSourceImp.kt
app/src/main/java/com/myecommerce/pdp/di/: PdpBindsModule.kt
app/src/main/java/com/myecommerce/pdp/domain/: PdpRepository.kt
app/src/main/java/com/myecommerce/pdp/domain/model/: ProductModel.kt
app/src/main/java/com/myecommerce/pdp/ui/: PdpFragment.kt  PdpFragmentCommand.kt
app/src/main/java/com/myecommerce/pdp/ui/viewmodel/: PdpViewModel.kt
app/src/main/java/com/myecommerce/search/data/: SearchRepositoryImp.kt
app/src/main/java/com/myecommerce/search/data/local/: SearchLocalDataSource.kt  SearchLocalDataSourceImp.kt  SearchLocalDataSourceImp_Factory.java
app/src/main/java/com/myecommerce/search/di/: SearchBindsModule.kt
app/src/main/java/com/myecommerce/search/domain/: SearchRepository.kt
app/src/main/java/com/myecommerce/search/ui/: SearchFragment.kt
app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  edit_text_background.xml  ic_cancel.xml  ic_favourite_heart.xml  ic_search.xml  ic_shopping_cart.xml  ic_user.xml
app/src/main/res/font/: efont.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pdp.xml  fragment_search.xml  view_detail.xml  view_promotion.xml  view_search_result.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+11 files in other folders)
